<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/blockle_af.qm</file>
        <file alias="am">locale/blockle_am.qm</file>
        <file alias="ar">locale/blockle_ar.qm</file>
        <file alias="be">locale/blockle_be.qm</file>
        <file alias="bg">locale/blockle_bg.qm</file>
        <file alias="bn">locale/blockle_bn.qm</file>
        <file alias="bs">locale/blockle_bs.qm</file>
        <file alias="ca">locale/blockle_ca.qm</file>
        <file alias="cs">locale/blockle_cs.qm</file>
        <file alias="cy">locale/blockle_cy.qm</file>
        <file alias="da">locale/blockle_da.qm</file>
        <file alias="de">locale/blockle_de.qm</file>
        <file alias="el">locale/blockle_el.qm</file>
        <file alias="en">locale/blockle_en.qm</file>
        <file alias="en_GB">locale/blockle_en_GB.qm</file>
        <file alias="eo">locale/blockle_eo.qm</file>
        <file alias="es">locale/blockle_es.qm</file>
        <file alias="es_CL">locale/blockle_es_CL.qm</file>
        <file alias="es_CO">locale/blockle_es_CO.qm</file>
        <file alias="es_DO">locale/blockle_es_DO.qm</file>
        <file alias="es_MX">locale/blockle_es_MX.qm</file>
        <file alias="es_VE">locale/blockle_es_VE.qm</file>
        <file alias="et">locale/blockle_et.qm</file>
        <file alias="eu">locale/blockle_eu.qm</file>
        <file alias="fa">locale/blockle_fa.qm</file>
        <file alias="fi">locale/blockle_fi.qm</file>
        <file alias="fil">locale/blockle_fil.qm</file>
        <file alias="fr">locale/blockle_fr.qm</file>
        <file alias="he">locale/blockle_he.qm</file>
        <file alias="hi">locale/blockle_hi.qm</file>
        <file alias="hr">locale/blockle_hr.qm</file>
        <file alias="hu">locale/blockle_hu.qm</file>
        <file alias="id">locale/blockle_id.qm</file>
        <file alias="is">locale/blockle_is.qm</file>
        <file alias="it">locale/blockle_it.qm</file>
        <file alias="ja">locale/blockle_ja.qm</file>
        <file alias="ka">locale/blockle_ka.qm</file>
        <file alias="kk">locale/blockle_kk.qm</file>
        <file alias="km">locale/blockle_km.qm</file>
        <file alias="ko">locale/blockle_ko.qm</file>
        <file alias="ku_IQ">locale/blockle_ku_IQ.qm</file>
        <file alias="ky">locale/blockle_ky.qm</file>
        <file alias="la">locale/blockle_la.qm</file>
        <file alias="lt">locale/blockle_lt.qm</file>
        <file alias="lv">locale/blockle_lv.qm</file>
        <file alias="mk">locale/blockle_mk.qm</file>
        <file alias="ml">locale/blockle_ml.qm</file>
        <file alias="mn">locale/blockle_mn.qm</file>
        <file alias="mr_IN">locale/blockle_mr_IN.qm</file>
        <file alias="ms">locale/blockle_ms.qm</file>
        <file alias="my">locale/blockle_my.qm</file>
        <file alias="nb">locale/blockle_nb.qm</file>
        <file alias="ne">locale/blockle_ne.qm</file>
        <file alias="nl">locale/blockle_nl.qm</file>
        <file alias="pam">locale/blockle_pam.qm</file>
        <file alias="pl">locale/blockle_pl.qm</file>
        <file alias="pt">locale/blockle_pt.qm</file>
        <file alias="pt_BR">locale/blockle_pt_BR.qm</file>
        <file alias="ro">locale/blockle_ro.qm</file>
        <file alias="ru">locale/blockle_ru.qm</file>
        <file alias="si">locale/blockle_si.qm</file>
        <file alias="sk">locale/blockle_sk.qm</file>
        <file alias="sl">locale/blockle_sl.qm</file>
        <file alias="sn">locale/blockle_sn.qm</file>
        <file alias="sq">locale/blockle_sq.qm</file>
        <file alias="sr">locale/blockle_sr.qm</file>
        <file alias="sr@latin">locale/blockle_sr@latin.qm</file>
        <file alias="sv">locale/blockle_sv.qm</file>
        <file alias="szl">locale/blockle_szl.qm</file>
        <file alias="ta">locale/blockle_ta.qm</file>
        <file alias="te">locale/blockle_te.qm</file>
        <file alias="th">locale/blockle_th.qm</file>
        <file alias="tr">locale/blockle_tr.qm</file>
        <file alias="uk">locale/blockle_uk.qm</file>
        <file alias="ur">locale/blockle_ur.qm</file>
        <file alias="uz@Cyrl">locale/blockle_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/blockle_uz@Latn.qm</file>
        <file alias="vi">locale/blockle_vi.qm</file>
        <file alias="yo">locale/blockle_yo.qm</file>
        <file alias="zh-Hans">locale/blockle_zh-Hans.qm</file>
        <file alias="zh">locale/blockle_zh.qm</file>
        <file alias="zh_CN">locale/blockle_zh_CN.qm</file>
        <file alias="zh_HK">locale/blockle_zh_HK.qm</file>
        <file alias="zh_TW">locale/blockle_zh_TW.qm</file>
        <file alias="zu">locale/blockle_zu.qm</file>
    </qresource>
</RCC>
