QT_TS = \
  qt/locale/blockle_af.ts \
  qt/locale/blockle_am.ts \
  qt/locale/blockle_ar.ts \
  qt/locale/blockle_be.ts \
  qt/locale/blockle_bg.ts \
  qt/locale/blockle_bn.ts \
  qt/locale/blockle_bs.ts \
  qt/locale/blockle_ca.ts \
  qt/locale/blockle_cs.ts \
  qt/locale/blockle_cy.ts \
  qt/locale/blockle_da.ts \
  qt/locale/blockle_de.ts \
  qt/locale/blockle_el.ts \
  qt/locale/blockle_en.ts \
  qt/locale/blockle_en_GB.ts \
  qt/locale/blockle_eo.ts \
  qt/locale/blockle_es.ts \
  qt/locale/blockle_es_CL.ts \
  qt/locale/blockle_es_CO.ts \
  qt/locale/blockle_es_DO.ts \
  qt/locale/blockle_es_MX.ts \
  qt/locale/blockle_es_VE.ts \
  qt/locale/blockle_et.ts \
  qt/locale/blockle_eu.ts \
  qt/locale/blockle_fa.ts \
  qt/locale/blockle_fi.ts \
  qt/locale/blockle_fil.ts \
  qt/locale/blockle_fr.ts \
  qt/locale/blockle_he.ts \
  qt/locale/blockle_hi.ts \
  qt/locale/blockle_hr.ts \
  qt/locale/blockle_hu.ts \
  qt/locale/blockle_id.ts \
  qt/locale/blockle_is.ts \
  qt/locale/blockle_it.ts \
  qt/locale/blockle_ja.ts \
  qt/locale/blockle_ka.ts \
  qt/locale/blockle_kk.ts \
  qt/locale/blockle_km.ts \
  qt/locale/blockle_ko.ts \
  qt/locale/blockle_ku_IQ.ts \
  qt/locale/blockle_ky.ts \
  qt/locale/blockle_la.ts \
  qt/locale/blockle_lt.ts \
  qt/locale/blockle_lv.ts \
  qt/locale/blockle_mk.ts \
  qt/locale/blockle_ml.ts \
  qt/locale/blockle_mn.ts \
  qt/locale/blockle_mr_IN.ts \
  qt/locale/blockle_ms.ts \
  qt/locale/blockle_my.ts \
  qt/locale/blockle_nb.ts \
  qt/locale/blockle_ne.ts \
  qt/locale/blockle_nl.ts \
  qt/locale/blockle_pam.ts \
  qt/locale/blockle_pl.ts \
  qt/locale/blockle_pt.ts \
  qt/locale/blockle_pt_BR.ts \
  qt/locale/blockle_ro.ts \
  qt/locale/blockle_ru.ts \
  qt/locale/blockle_si.ts \
  qt/locale/blockle_sk.ts \
  qt/locale/blockle_sl.ts \
  qt/locale/blockle_sn.ts \
  qt/locale/blockle_sq.ts \
  qt/locale/blockle_sr.ts \
  qt/locale/blockle_sr@latin.ts \
  qt/locale/blockle_sv.ts \
  qt/locale/blockle_szl.ts \
  qt/locale/blockle_ta.ts \
  qt/locale/blockle_te.ts \
  qt/locale/blockle_th.ts \
  qt/locale/blockle_tr.ts \
  qt/locale/blockle_uk.ts \
  qt/locale/blockle_ur.ts \
  qt/locale/blockle_uz@Cyrl.ts \
  qt/locale/blockle_uz@Latn.ts \
  qt/locale/blockle_vi.ts \
  qt/locale/blockle_yo.ts \
  qt/locale/blockle_zh-Hans.ts \
  qt/locale/blockle_zh.ts \
  qt/locale/blockle_zh_CN.ts \
  qt/locale/blockle_zh_HK.ts \
  qt/locale/blockle_zh_TW.ts \
  qt/locale/blockle_zu.ts
