#!/usr/bin/env bash
#
#  blockled The blockle core server.
#
#
# chkconfig: 345 80 20
# description: blockled
# processname: blockled
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blockled, see below
if [ -f /etc/sysconfig/blockled ]; then
        . /etc/sysconfig/blockled
fi

RETVAL=0

prog=blockled
# you can override the lockfile via PALLADIUMD_LOCKFILE in /etc/sysconfig/blockled
lockfile=${PALLADIUMD_LOCKFILE-/var/lock/subsys/blockled}

# blockled defaults to /usr/bin/blockled, override with PALLADIUMD_BIN
blockled=${PALLADIUMD_BIN-/usr/bin/blockled}

# blockled opts default to -disablewallet, override with PALLADIUMD_OPTS
blockled_opts=${PALLADIUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $blockled $blockled_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
